

Code Coverage Report:     
  2018-06-27 03:33:18     
                          
 Summary:                 
  Classes: 37.50% (6/16)  
  Methods: 50.00% (15/30) 
  Lines:   44.35% (51/115)

\App::App\Repository
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  6/  6)
\App\Console::App\Console\Kernel
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  7/  7)
\App\Http\Controllers::App\Http\Controllers\RepositoriesController
  Methods:  33.33% ( 1/ 3)   Lines:  29.17% (  7/ 24)
\App\Jobs::App\Jobs\StoreRepositories
  Methods:  50.00% ( 1/ 2)   Lines:  24.14% (  7/ 29)
\App\Providers::App\Providers\AppServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  6/  6)
\App\Providers::App\Providers\AuthServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\App\Providers::App\Providers\EventServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\App\Providers::App\Providers\RouteServiceProvider
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 14/ 14)
